[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://TileSet.tres" type="TileSet" id=3]
[ext_resource path="res://PauseLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/cursor.png" type="Texture" id=5]
[ext_resource path="res://DestructibleBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/Pica.png" type="Texture" id=7]
[ext_resource path="res://DeathPlane.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bunny.tscn" type="PackedScene" id=9]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=10]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 22.5309, 14.7703 )

[node name="PauseLayer" parent="." instance=ExtResource( 4 )]

[node name="Cursors" type="Node" parent="."]

[node name="Cursor" type="Sprite" parent="Cursors"]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="MineCursor" type="Sprite" parent="Cursors"]
visible = false
texture = ExtResource( 7 )

[node name="DeathPlane" parent="." instance=ExtResource( 8 )]
position = Vector2( 173.845, 189.752 )
scale = Vector2( 24.9299, -1.22865 )

[node name="Bunny" parent="." instance=ExtResource( 9 )]
position = Vector2( 100.838, 97.1549 )

[node name="Block" parent="." instance=ExtResource( 6 )]
position = Vector2( 56.0827, 10.2412 )
player_path = NodePath("../Player")

[node name="Gem" parent="." instance=ExtResource( 10 )]
position = Vector2( 42.8046, 4.49647 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
